<table id="u_content_button_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 40px;font-family:arial,helvetica,sans-serif;" align="left">
            <!--[if mso]>
            <style>.v-button {
                background: transparent !important;
            }
            </style>
            <![endif]-->
            <div align="center">
                <!--[if mso]>
                    <w:anchorlock/>
                    <center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;">
                <![endif]-->
                <a href="https://{{ ctx.domain_url }}/{{ ctx.action_url }}"
                   target="_blank"
                   class="v-button v-size-width"
                   style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #128d04; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:30%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                    <span class="v-line-height v-padding" style="display:block;padding:10px 20px;line-height:120%;">
                        <span style="font-size: 14px; line-height: 16.8px;">
                            {{ ctx.action_title }}
                        </span>
                    </span>
                </a>
                <!--[if mso]>
                </center>
                <![endif]-->
            </div>
        </td>
    </tr>
    </tbody>
</table>
