<div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding: 0px;background-color: transparent;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                            <tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

                        <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 50px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <div class="v-line-height" style="line-height: 170%; text-align: center; word-wrap: break-word;">
                                        <p style="font-size: 14px; line-height: 170%;">Mocht je vragen hebben naar aanleiding van deze notificatie, dan kun je altijd contact met ons opnemen op {{ ctx.sender_phone }} of {{ ctx.sender_email }}. We staan je graag te woord.</p>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="41%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <span>&#160;</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <div align="center">
                                        <div style="display: table; max-width:93px;">
                                            <!--[if (mso)|(IE)]>
                                            <table width="93" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="border-collapse:collapse;" align="center">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:93px;">
                                                            <tr><![endif]-->


                                            <!--[if (mso)|(IE)]>
                                            <td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                        <a href="{{ ctx.sender_facebookpage }}" title="Facebook" target="_blank">
                                                            <img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (mso)|(IE)]></td><![endif]-->

                                            <!--[if (mso)|(IE)]>
                                            <td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                        <a href="{{ ctx.sender_instagrampage }}" title="Instagram" target="_blank">
                                                            <img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (mso)|(IE)]></td><![endif]-->


                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table id="u_content_menu_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <div class="menu" style="text-align:center">
                                        <!--[if (mso)|(IE)]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr><![endif]-->

                                        <!--[if (mso)|(IE)]>
                                        <td style="padding:5px 15px"><![endif]-->

                                        <a href="{{ ctx.sender_homepage }}" target="_self" style="padding:5px 15px;display:inline-block;color:#05832e;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none" class="v-padding v-font-size">
                                            Home
                                        </a>

                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]>
                                        <td style="padding:5px 15px"><![endif]-->
                                        <span style="padding:5px 15px;display:inline-block;color:#000000;font-family:arial,helvetica,sans-serif;font-size:14px" class="v-padding v-font-size hide-mobile">|</span>
                                        <!--[if (mso)|(IE)]></td><![endif]-->


                                        <!--[if (mso)|(IE)]>
                                        <td style="padding:5px 15px"><![endif]-->

                                        <a href="{{ ctx.sender_aboutuspage }}" target="_self" style="padding:5px 15px;display:inline-block;color:#05832e;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none" class="v-padding v-font-size">
                                            Over ons
                                        </a>

                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]>
                                        <td style="padding:5px 15px"><![endif]-->
                                        <span style="padding:5px 15px;display:inline-block;color:#000000;font-family:arial,helvetica,sans-serif;font-size:14px" class="v-padding v-font-size hide-mobile">|</span>
                                        <!--[if (mso)|(IE)]></td><![endif]-->


                                        <!--[if (mso)|(IE)]>
                                        <td style="padding:5px 15px"><![endif]-->

                                        <a href="{{ ctx.sender_contactpage }}" target="_self" style="padding:5px 15px;display:inline-block;color:#05832e;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none" class="v-padding v-font-size">
                                            Contact
                                        </a>

                                        <!--[if (mso)|(IE)]></td><![endif]-->


                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="41%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <span>&#160;</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table id="u_content_text_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <div class="v-line-height" style="color: #a1a1a1; line-height: 150%; text-align: center; word-wrap: break-word;">
                                        <p style="font-size: 14px; line-height: 150%;"><span style="font-size: 12px; line-height: 18px;"><strong>{{ ctx.sender_relationname }}</strong></span></p>
                                        <p style="font-size: 14px; line-height: 150%;"><span style="font-size: 12px; line-height: 18px;">{{ ctx.sender_fulladdress }}</span></p>
                                        <p style="font-size: 14px; line-height: 150%;"><span style="font-size: 12px; line-height: 18px;">Tel: {{ ctx.sender_phone }} | E-mail: {{ ctx.sender_email }}</span></p>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>

